index.jade
doctype html
html
  head
    meta(charset= 'utf-8')
    title Menu for game
    link(rel= 'stylesheet', href= 'css/main.css')
  body
    .background
      button.button__train
      button.button__play
      button.button__attack
      button.button__attack2
      button.button__arrow
      button.button__arrow2
      button.button__frakcia
      img.img__progres_bar
      img.img__gold
      img.img__serebro
      button.button__friends
      button.button__profile
      button.button__magazine
      button.button__musick
      img.img__glavniy
      img.img__avatar1
      img.img__avatar2
      img.img__noty

build/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>menu for game</title>
    <link rel="styleSheet" href="css/main.css">
  </head>
  <body>
    <div class="background">
      <button class="button__train"></button>
      <button class="button__play"></button>
      <button class="button__attack"></button>
      <button class="button__attack2"></button>
      <button class="button__arrow"></button>
      <button class="button__arrow2"></button>
      <button class="button__frakcia"></button><img class="img__progres_bar"><img class="img__gold"><img class="img__serebro">
      <button class="button__friends"></button>
      <button class="button__profile"></button>
      <button class="button__magazine"></button>
      <button class="button__musick"></button><img class="img__glavniy"><img class="img__avatar1"><img class="img__avatar2"><img class="img__noty">
    </div>
  </body>
</html>
